{
    "name": "Host.Tools.ViewControl",
    "rootNamespace": "Host.Tools.ViewControl",
    "references": [
        "Host.Patients"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
