{
    "name": "MedicalViz.Module",
    "rootNamespace": "MedicalViz.Module",
    "references": [
        "Host.Scenarios",
        "Host.App",
        "Host.Patients",
        "Host.Tools.Notifications",
        "Host.Tools.PatientSelector",
        "Host.Tools.PatientBriefing",
        "Host.Tools.OpacityControl",
        "Host.Tools.ViewControl",
        "Host.Tools.AnnotationWidget",
        "Host.Tools.DicomWidget",
        "Host.Tools.DicomVolumeControl",
        "Host.Tools.Segmentation",
        "Host.Tools.PanelToolbar",
        "Host.Tools.OrthoViewer",
        "Host.Tools.ScrewPlanner",
        "Host.Visualization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
